BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx0lg0wq1ixrskzxuc8bvkt8
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
GCP_RESOURCE_ID=12345678910
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
SERVICE_NAME=FileStorageService